NODE_ENV=development
# frontend url
APP_ORIGIN=http://localhost:5173
# example: mongodb://localhost:27017/{DB_NAME}
MONGO_URI=mongodb+srv://aflavio4366:Opvm1CFkJeYzvWz3@cluster0.ifcq4.mongodb.net/
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret
# a verified sender email
EMAIL_SENDER=a
RESEND_API_KEY=a